" ##############################################################################
" # Editor                                                                     #
" ##############################################################################

set encoding=utf-8
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
set textwidth=0
set number

" ##############################################################################
" # Searching                                                                  #
" ##############################################################################

set hlsearch
set incsearch
