" ##############################################################################
" # Editor                                                                     #
" ##############################################################################

set encoding=utf-8
set viminfo='50,<4096,s1000    " Store up to 4096 lines / 1 MB in viminfo
set autoindent
set expandtab
set tabstop=2
set shiftwidth=2
set textwidth=0
set number
set relativenumber
set backspace=indent,eol,start

" ##############################################################################
" # Searching                                                                  #
" ##############################################################################

set hlsearch
set incsearch
